<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginFramework\PluginFramework.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
      <PackageReference Include="Fable.Core" Version="4.0.0-nagareyama-alpha-001" />
      <PackageReference Include="Fable.Promise" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="package.json" />
      <Content Include="public\index.html" />
      <Content Include="webpack.config.js" />
    </ItemGroup>

</Project>
