# FableMultiBundle

./: .gitignore  FableMultiBundleTypeIssue.sln  README.md
Application/: Application.fsproj  Program.fs  package.json  webpack.config.js
Application/public/: index.html
Plugin/: Plugin.fsproj  Program.fs  package.json  webpack.config.js
PluginFramework/: Library.fs  PluginFramework.fsproj
